---
# Jika nyaman atau bisa menggunakan teknologi container seperti Docker maka berkas
# ini dapat digunakan sebagai masukan docker-compose untuk menjalankan container
# database PostgreSQL.
services:
  database:
    image: postgres:11-alpine
    expose:
      - 5432
    environment:
      POSTGRES_USER: sample
      POSTGRES_DB: sample
      POSTGRES_PASSWORD_FILE: /run/secrets/database-password
    secrets:
      - database-password

secrets:
  database-password:
    file: ./secrets/database-password
